sonar.projectKey=mi-proyecto-laravel
sonar.projectName=Mi Proyecto Laravel
sonar.projectVersion=1.0
sonar.sources=app
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=app/Providers/**, vendor/**
